{
  "name": "@stratox/tailwind",
  "version": "1.1.1",
  "description": "The Stratox Tailwind theme is a user-friendly Tailwind CSS plugin.",
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-icon-change": "npm run pull-icon-changes && npm run encode-icon-changes",
    "pull-icon-changes": "git --git-dir=src/assets/heroicons/.git --work-tree=src/assets/heroicons pull origin master",
    "encode-icon-changes": "node encode-icons.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stratoxjs/tailwind.git"
  },
  "bugs": {
    "url": "https://stratox.wazabii.se/issues",
    "email": "daniel.ronkainen@wazabii.se"
  },
  "homepage": "https://wazabii.se/stratox-tailwind/",
  "keywords": [
    "javascript",
    "template",
    "library",
    "tailwind",
    "plugin",
    "stratox",
    "modern",
    "css framework"
  ],
  "devDependencies": {
    "mini-svg-data-uri": "^1.4.4",
    "tailwindcss": "^3.4.0"
  },
  "author": "Daniel Ronkainen",
  "license": "Apache-2.0"
}
